<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--MUST CONTAIN AD SIZE-->    
	<meta name="ad.size" content="width=300, height=600">  

	<!--MULTIPLE CLICKTAGS (OPTIONAL)-->        
	<script type="text/javascript">
	var clickTag1 = ""; 
	</script>  
	<link href="css/style.css" rel="stylesheet">    
</head>
<body>
	<!--REMEMBER BORDER (ALWAYS 2PX LESS THEN ACTUAL SIZE)-->    
	<div id="border"></div>
	<div id="container">
		<!--CLICKTAG HITBOX AREA-->       
		<a href="javascript:window.open(window.clickTag1)"><div id="clickArea1" class="clickArea"></div></a>
		<div id="image1"><img src="img/1.jpg"></div>
		<div id="text1"><img src="img/text1.png"></div>
		<div id="image2"><img src="img/2.jpg"></div>
		<div id="text2"><img src="img/text2.png"></div>
		<div id="endframe">
			<div id="image3"><img class="image3" src="img/3.jpg"></div>
			<div id="text3"><img src="img/text3.png"></div>
			<img id="button" src="img/cta.png">
		</div>


	<!--END CONTAINER-->   
	</div>

	<script type="text/javascript" src="js/main.js"></script> 

	<!--TWWNMAX CDN LINK FOR DOUBLECLICK-->    
	<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>     
</body>

<!-- ///////////////////////MAKE SURE FILE NAMES DON'T HAVE SPACES AND SPECIAL CHARACTERS/////////////////////// -->
</html>